<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vita first Spring Application</title>
</head>
<body>
<p><a href="/hello">Greet the world!</a></p>

<form action="/hello" method="GET" id="nameForm">
    <div>
        <label for="nameField">How should the app call you?</label>
        <input name="myName" id="nameField">
        <button>Greet me!</button>
    </div>
</form>
</body>
</html>